{
  "name": "guess-mine",
  "version": "1.0.0",
  "description": "A real-time drawing game with node, socket.io, express, pug",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon src/server.js --ignore assets/ --ignore static/",
    "dev:assets": "gulp"
  },
  "browserslist": "last 2 versions",
  "author": "Ali Mirmohammad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "nodemon": "^2.0.19",
    "sass": "^1.54.4"
  }
}
